
# Sane scrolling
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mode-mouse on

# Change the default prefix C-b to C-a
unbind C-b
set -g prefix C-a

# Moving between panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify that something was written to the output in window
setw -g monitor-activity on
set -g visual-activity on

# Moving between windows with Ctrl-arrow
bind -n C-Left previous-window
bind -n C-Right next-window

